[DEVICE]
Name=P18F46K20
Clock=32000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SE9M.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SE9M.c
File1=httpUtils.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SE9M.c
File1=..\..\MicroC\HTTP_Demo_28j60\recources.h
File2=..\..\MicroC\HTTP_Demo_28j60\HTTP_Demo_28j60.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADERS]
File0=httpUtils.h
File1=timelib.h
File2=.\Uses\__NetEthEnc28j60.h
File3=.\Uses\__NetEthEnc28j60Private.h
Count=4
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Glcd
File36=SPI_Lcd8
File37=SPI_T6963C
File38=Sprintf
File39=Sprinti
File40=Sprintl
File41=T6963C
File42=TFT
File43=TFT_16bit
File44=TFT_TouchPanel
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
File49=Net_Ethernet_28j60
File50=Net_Ethernet_28j60_Defs
File51=Net_Ethernet_24j600_Defs
File52=Net_Ethernet_24j600
File53=SPI_Lcd
Count=54
[EXPANDED_NODES]
0=SE9M.mcppi
4=Header Files
7=Uses
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
108=C_String
844=Additional Libraries
1920=Network_Ethernet_PIC
1996=Net_Ethernet_28j60
Count=7
